alembic==1.10.2
asgiref==3.6.0
boto3==1.26.149
botocore==1.29.149
cachetools==5.3.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
cryptography==40.0.2
defusedxml==0.7.1
distlib==0.3.6
Django==4.2
django-allauth==0.54.0
django-cors-headers==3.14.0
django-filter==22.1
django-rest-auth==0.9.5
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
docker==6.1.3
filelock==3.12.0
Flask==2.2.3
Flask-Migrate==4.0.4
Flask-SQLAlchemy==3.0.3
google-auth==2.17.3
google-auth-oauthlib==1.0.0
greenlet==2.0.2
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
Mako==1.2.4
MarkupSafe==2.1.2
mysqlclient==2.1.1
nltk==3.8.1
numpy==1.24.2
oauthlib==3.2.2
packaging==23.1
pandas==2.1.0
Pillow==9.5.0
platformdirs==3.5.1
profanity-check==1.0.3
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
PyJWT==2.6.0
PyMySQL==1.0.3
pyTelegramBotAPI==4.12.0
python-dateutil==2.8.2
python-dotenv==1.0.0
python3-openid==3.2.0
pytz==2023.3
pywin32==306
regex==2022.10.31
requests==2.30.0
requests-oauthlib==1.3.1
rsa==4.9
s3transfer==0.6.1
scikit-learn==1.2.1
scipy==1.10.1
six==1.16.0
SQLAlchemy==2.0.5.post1
sqlparse==0.4.3
threadpoolctl==3.1.0
tqdm==4.64.1
typing_extensions==4.5.0
tzdata==2023.3
urllib3==1.26.15
virtualenv==20.23.0
wasabi==0.10.1
websocket-client==1.5.2
Werkzeug==2.2.3
